# ychunmall

./: .gitignore  README.md  pom.xml
account-svc/: pom.xml
account-svc/src/main/java/com/ychun/account/: AccountApplication.java
account-svc/src/main/java/com/ychun/account/config/: AppConfig.java
account-svc/src/main/java/com/ychun/account/controller/: AccountController.java  UserController.java
account-svc/src/main/java/com/ychun/account/dto/: CreateUserRequest.java  UserDto.java  UserList.java
account-svc/src/main/java/com/ychun/account/model/: User.java  UserBO.java  Users.java
account-svc/src/main/java/com/ychun/account/model/dto/: CreateUserRequest.java
account-svc/src/main/java/com/ychun/account/repo/: AccountRepo.java  UserRepo.java
account-svc/src/main/java/com/ychun/account/service/: AccountService.java  UserService.java
account-svc/src/main/resources/: application.yml
account-svc/src/main/resources/config/: swagger.yml
common-lib/: pom.xml
common-lib/src/main/java/com/ychun/common/api/: BaseResponse.java  ResponseModel.java  ResultCode.java
common-lib/src/main/java/com/ychun/common/config/: MallConfig.java  RestConfig.java  SwaggerConfig.java
common-lib/src/main/java/com/ychun/common/enums/: Sex.java
common-lib/src/main/java/com/ychun/common/error/: GlobalExceptionTranslator.java  ServiceException.java
common-lib/src/main/java/com/ychun/common/model/: BaseModel.java
common-lib/src/main/java/com/ychun/common/properties/: SwaggerProperties.java
